[33mcommit 44677ba4fd516bf925178cc481172f117af0fac6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 26 19:45:13 2024 +0330

    ML section 62

[33mcommit 4db4bd80e23a0292c40ceb1e021b7d2d8b2a60c0[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 26 10:26:04 2024 +0330

    ML section 60

[33mcommit 170b5187398f7448934ab090cb4a03fa3ef45f02[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 26 09:28:31 2024 +0330

    ML section 57

[33mcommit 562bd2efbaed369b0291b08b86227ca1b1490316[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 20:10:42 2024 +0330

    ML section 56

[33mcommit 8094f2d0a167562179f81dae5889082a639c7deb[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 19:40:44 2024 +0330

    ML section 55

[33mcommit c062755d54a83c9ff81b72ae4caaf387c44b2726[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 19:18:55 2024 +0330

    ML section 54

[33mcommit 4bb01ecaa423aff2fe2cb13c3b5c6fead2516de5[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 17:37:14 2024 +0330

    ML section 52

[33mcommit 0e505e15ee937cf306eb9b3ee7e7b964805d37ac[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 17:19:18 2024 +0330

    ML sction 52

[33mcommit d1e66a8a2fa5af15fb4d79bd786f202a7a9483a5[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 10:01:11 2024 +0330

    ML section 50

[33mcommit a71e7ab86cd75a5703a003274a127922805b6724[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 25 09:33:36 2024 +0330

    ML section 49

[33mcommit 08b52efbf52ad09802f721f0982dbaa6aa700c0b[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Feb 22 21:37:04 2024 +0330

    phishing KNN

[33mcommit d9539e881b9013251a29d9e325095110e8d3a058[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 21 20:50:42 2024 +0330

    ML section 48

[33mcommit 185b1b8266559d1cf56d172b7eb0980680215c99[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 21 19:13:49 2024 +0330

    ML section 45

[33mcommit 789a74d65e92ac7005f27b61d293f9a58e30df25[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 21 10:34:28 2024 +0330

    ML sction 44

[33mcommit 632e8dee2483757277bfc729141032a6329790d6[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 21 09:15:31 2024 +0330

    ML section 41

[33mcommit 27d589f7deef28b5436ff36d12fa1683b9136c95[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Tue Feb 20 09:35:49 2024 +0330

    ml section 40

[33mcommit 896daa5563b320291c8c619d42d1ea59570d3e0d[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Tue Feb 20 09:19:49 2024 +0330

    ML section 39

[33mcommit 9f57e89cab916aadef863eede512888acd9ff502[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Tue Feb 20 08:45:12 2024 +0330

    ML section 37

[33mcommit 5d89747f32c2c78137d394931d93e9908e3402ff[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 19 10:59:14 2024 +0330

    ML section 36

[33mcommit 483930a89f8f8b7a490a28cb48ac22403e4d8d63[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 19 10:07:12 2024 +0330

    ML section 34

[33mcommit 0f21081e12e1b8a07e5c5fa230331d70c444b19d[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Feb 19 09:18:55 2024 +0330

    ML section 33

[33mcommit f4c9871b4f3163a7a7548a461142ff982efb8d30[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 18 20:39:13 2024 +0330

    ML section 31

[33mcommit 919c4a0127e68f683484d74cce28febd1002e52e[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 18 20:19:00 2024 +0330

    ML section 29

[33mcommit a09c70cf5db64d808f4582e8a242d767590e8dcd[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 18 18:48:50 2024 +0330

    ML section 25

[33mcommit f0638b7837c0c906540b635eba9bc340a1acae30[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 18 11:54:51 2024 +0330

    ML section 24

[33mcommit 875b9f44df61ec4483c32b04ea08a523701779a5[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 18 10:49:17 2024 +0330

    ML section 21

[33mcommit 29775cfa30862338a4e6da01a8a26f2a040e3aa8[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sat Feb 17 20:20:21 2024 +0330

    ML section 20

[33mcommit d6d277fc544eca23ae2c498cb10d018ad6fa5ffe[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sat Feb 17 20:04:04 2024 +0330

    ML section 17

[33mcommit 46e4ad4cce967185b309d46f0f125ba8eb2e5222[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Feb 15 19:44:48 2024 +0330

    ML section 16

[33mcommit 9d9498e75857f44c3e9d30dd057f3ecb50ba97dc[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Feb 15 19:21:39 2024 +0330

    ML section 14

[33mcommit 6a6a8f0fce230d75262ac846c6a4fe105afd9722[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Feb 15 18:55:17 2024 +0330

    ML section 13

[33mcommit 4287ab73721cc01de25d9da29929604de1985968[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 14 22:27:13 2024 +0330

    Start RL

[33mcommit d381cf76e7991dd8ebbe19d4de963d8f509fc142[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 14 22:17:05 2024 +0330

    RL Start

[33mcommit 0fe4b3a7b3ec5e9e1703f7102149ecbf72536a04[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 14 22:15:44 2024 +0330

    RL Start

[33mcommit f08e2bc052db93408347d978551e4dec22673bbf[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Feb 14 22:09:42 2024 +0330

    RL Start

[33mcommit cf5108ac4385af9242fe338b447053824798b510[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 4 09:55:06 2024 +0330

    Section 12

[33mcommit 0ec4cc736e81a4574e3256ea26178b72655fede3[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 4 09:37:34 2024 +0330

    section 11

[33mcommit 999e82fce0671a7dadb9d889e923ff61db77469a[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sun Feb 4 09:15:07 2024 +0330

    section 10

[33mcommit d34f157670f4fa700f478ebfc03cb36cd5166b4e[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Sat Feb 3 18:21:11 2024 +0330

    Section 9

[33mcommit 67c2ca473d7ac81f3962822ab2c8b7f3b5e0c725[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Mon Jan 29 18:10:24 2024 +0330

    Section 5 -- Section 8

[33mcommit f7fc3529b16670de1d1e4e7c1913024d9bec9a17[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Jan 25 18:24:21 2024 +0330

    Section 4 ML

[33mcommit 0f587c10169ec77f4f5ef1ee42c4b6d71adf470b[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Jan 25 18:07:32 2024 +0330

    Section 3 ML

[33mcommit 806e27f33009d703deed58fbf7e93eaebfb54d5a[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Jan 25 17:55:01 2024 +0330

    Section 2 (ML)

[33mcommit 09b5ba26cdf061561542a0135648130e5c89c923[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Wed Jan 24 11:11:54 2024 +0330

    start

[33mcommit 6d355517bc4ee459a77e4610b2003eb7140dedf0[m
Author: sina1010anis <sina1010anis@gmail.com>
Date:   Thu Jan 4 17:48:29 2024 +0330

    ML
